#include <stdio.h>
/*
 * 2008版IEEE浮点标准，即IEEE 754-2008，包含了一种16位的"半精度"浮点格式。它最初是由
 * 计算机图形公司设计的，其存储的数据所需的动态范围要高于16位整数可获得的范围。这种格式
 * 具有1个符号位，5个阶码位（k=5）和10个小数位（n=10）。阶码偏置是2^(5-1)=15.
 * 对于每个给定的数，填写下表，其中，每一列具有如下指示说明：
 * Hex： 描述编码形式的4个十六进制数字
 * M：尾数的值。这应该是一个形如x或x/y的数，其中x是一个整数，而y是2的整数幂。例如
 * ：0、67/64和1/256。
 * E：阶码的整数值。
 * V: 所表示的数字值。使用x或者xX2^z表示，其中x和z都是整数。
 * D: （可能近似的）数值，用printf的格式化规范%f打印。
 *
 * 举一个例子，为了表示数7/8,我们有s=0, M=7/4和E=-1。因此这个数的阶码字段为：
 * 01110(十进制15-1=14)，尾数字段为1100000000，得到一个十六进制的表示3B00。其数值
 * 为0.875
 * 标记为"——"的条目不用填写
 *
 * */
/*

Desc	Hex	M	E



 V	D
-0	0x8000	0	-14	-0	-0.0
>2 least	0x4001	1025/1024	1	1025/512	2.00195312
512	0x6000	1	9	512	512.0
bigest denormalized	0x03FF	1023/1024	-14	1023/(2^24)	6.09755516e-5
-∞	0xFC00	-	-	-∞	-∞
ox3BB0	0x3BB0	123/64	-1	123/128	0.9609375



 * */
int main() {
    printf("Hello, World!\n");
    return 0;
}