#include <stdio.h>
/*
 *  一些数字的二进制表示是由形如0.yyyyyyyy的无穷串组成的，其中y是一个k位的序列。例
 *  如，1 / 3 的 二进制表示是 0.01010101•••(y = 01),
 *  而 1 / 5的二进制表示是0.001100110011•••(y = 0011)。
 *
 *  A.设Y=B2Uk(y),也就是说，这个数具有二进制表示y。给出一个由Y和k组成的公式表示这个
 *  无穷串的值。
 *  提示： 请考虑将二进制小数点右移k位的结果。
 *
 *  B.对于下列的y值，串的数值是多少？
 *  (a)101
 *  (b)0110
 *  (c)010011
 *
 *
 * */
/*
 *   A.
 *
 *   n = 0.yyyyy...
 *   n << k = y.yyyyy... = Y + n;
 *
 *   n << k - n = Y
 *
 *   n = Y / (2^k - 1);
 *
 *
 * */

/*
 *
 *
 *
 *
 *
 *  B
 *
 *  (a).
 *  y = 101, Y = 5, k = 3
 *  n = 5 / 7
 *
 *  (b).
 *  y = 0110, Y = 6, k = 4
 *  n = 2 / 5
 *
 *  (c).
 *  y = 010011, Y = 19, k = 6
 *  n = 19 / 63
 *
 *
 * */
int main() {
    printf("Hello, World!\n");
    return 0;
}