#include <stdio.h>
/*
 * 与Intel兼容的处理器也支持"扩展精度"浮点形式。这种格式具有80位字长，被分成1个符号位、
 * k=15个阶码位、1个单独的整数位和n=63个小数位。整数位是IEEE 浮点表示中隐含位的
 * 显示副本。也就是说，对于规格化的值它等于1，对于非规格化的值它等于0.填写下表，给出用这种格式表示
 * 的一些"有趣的"数字的近似值
 *
 *
 *                                                          扩展精度
 *        描述
 *                                             值                          十进制
 *    最小的正非规格化数               0 0000...(15) 0 000...(62)1        2^(1-bias-63)
 *    最小的正规格化数                 0 000...(14)1 0 000....(63)        2^(1-bias)
 *    最大的规格化数                   0 111...(14)0 1 111...(63)         2^bias * (2-2^-63)
 *
 *    将数据类型声明为long double，就可以把这种格式用于为与Intel兼容的机器编译C程序。
 *    但是，它会强制编译器以传统的8087浮点指令为基础生成代码。由此产生的程序很可能会比
 *    数据类型为float或double的情况慢上许多
 *
 *
 * */
int main() {
    printf("Hello, World!\n");
    return 0;
}

